# trustify-da-javascript-client

./: .eslintrc.json  .gitignore  CONTRIBUTING.md  CONVENTIONS.md  README.md  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: integration.yml  pr-validation.yml  publish.yml  push-to-registry.yml  release.yml  test.yml
docker-image/: README.md
docker-image/Dockerfiles/: Dockerfile
docker-image/scripts/: trustify-da.sh
docs/: license-resolution-and-compliance.md
integration/testers/javascript/: index.js
integration/testers/typescript/: index.ts
src/: analysis.js  batch_opts.js  cli.js  cyclone_dx_sbom.js  index.js  provider.js  sbom.js  tools.js  workspace.js
src/license/: compatibility.js  index.js  license_utils.js  licenses_api.js  project_license.js
src/oci_image/: utils.js
src/providers/: base_java.js  base_javascript.js  base_pyproject.js  golang_gomodules.js  gomod_parser.js  java_gradle.js  java_maven.js  javascript_npm.js  javascript_pnpm.js  manifest.js  marker_evaluator.js  python_controller.js  python_pip.js  python_pip_pyproject.js  python_poetry.js  python_uv.js  requirements_parser.js  rust_cargo.js
src/providers/processors/: yarn_berry_processor.js
test/: analysis.test.js  batch_opts.test.js  exhort-backend-utils.test.js  generate_sbom.test.js  get-exhort-url.test.js  provider.test.js  stack_analysis_batch.test.js
test/it/: end-to-end.js
test/providers/: golang_gomodules.test.js  java_gradle_groovy.test.js  java_gradle_kotlin.test.js  javascript.test.js  license.test.js  license_fallback.test.js  marker_evaluator.test.js  oci_images.test.js  python_pip.test.js  python_pyproject.test.js  rust_cargo.test.js  workspace.test.js
test/providers/provider_manifests/cargo/without_lock_file/: Cargo.toml
test/providers/provider_manifests/cargo/workspace_member_with_lock/: Cargo.toml
test/providers/provider_manifests/npm/workspace_member_without_lock/: package.json
test/providers/provider_manifests/pnpm/workspace_member_without_lock/: package.json
test/providers/tst_manifests/cargo/cargo_single_crate_no_ignore/: Cargo.toml  expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/cargo/cargo_single_crate_with_exhortignore/: Cargo.toml  cargo_metadata.json  expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/cargo/cargo_single_crate_with_hyphen_ignore/: Cargo.toml  cargo_metadata.json
test/providers/tst_manifests/cargo/cargo_single_crate_with_ignore/: Cargo.toml  expected_sbom_stack_analysis.json
test/providers/tst_manifests/cargo/cargo_single_crate_with_license/: Cargo.toml  expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/cargo/cargo_virtual_workspace/: cargo_metadata.json  expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/cargo/cargo_virtual_workspace_glob_members/: cargo_metadata.json  expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/cargo/cargo_virtual_workspace_with_exhortignore/: Cargo.toml  cargo_metadata.json  expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/cargo/cargo_virtual_workspace_with_ignore/: cargo_metadata.json  expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/cargo/cargo_virtual_workspace_with_license/: Cargo.toml  cargo_metadata.json  expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/cargo/cargo_virtual_workspace_with_workspace_deps/: Cargo.toml  cargo_metadata.json  expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/cargo/cargo_workspace_with_root/: Cargo.toml  expected_sbom_component_analysis.json
test/providers/tst_manifests/cargo/cargo_workspace_with_root_exhortignore/: Cargo.toml  cargo_metadata.json
test/providers/tst_manifests/cargo/cargo_workspace_with_root_ignore/: Cargo.toml  expected_sbom_component_analysis.json
test/providers/tst_manifests/golang/go_mod_empty/: expected_sbom_stack_analysis.json
test/providers/tst_manifests/golang/go_mod_light_no_ignore/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/golang/go_mod_mvs_versions/: expected_sbom_stack_analysis.json
test/providers/tst_manifests/golang/go_mod_no_ignore/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/golang/go_mod_test_ignore/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/golang/go_mod_with_all_ignore/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json
test/providers/tst_manifests/golang/go_mod_with_ignore/: expected_sbom_component_analysis.json  expected_sbom_stack_analysis.json  go.mod
test/providers/tst_manifests/gradle/deps_with_empty_project_group/: build.gradle  build.gradle.kts  gradle.properties
test/providers/tst_manifests/gradle/deps_with_ignore_full_specification/: expected_component_sbom.json  expected_stack_sbom.json
test/providers/tst_manifests/gradle/deps_with_no_ignore_common_paths/: expected_component_sbom.json  expected_stack_sbom.json
test/providers/tst_manifests/js-common/package_json_deps_with_exhortignore_object/: component_expected_sbom.json
test/providers/tst_manifests/js-common/package_json_deps_with_mixed_dep_types/: component_expected_sbom.json
test/providers/tst_manifests/js-common/package_json_deps_without_exhortignore_object/: component_expected_sbom.json
test/providers/tst_manifests/maven/pom_deps_with_ignore_on_group/: stack_analysis_expected_sbom.json
test/providers/tst_manifests/maven/pom_deps_with_ignore_on_version/: component_analysis_expected_sbom.json
test/providers/tst_manifests/maven/pom_deps_with_ignore_version_from_property/: component_analysis_expected_sbom.json  pom.xml  (+1 more)
(+96 files in other folders)
