
> Task :properties

------------------------------------------------------------
Root project 'postgresql-orm-quarkus'
------------------------------------------------------------

allprojects: [root project 'postgresql-orm-quarkus']
ant: org.gradle.api.internal.project.DefaultAntBuilder@3ff817a5
antBuilderFactory: org.gradle.api.internal.project.DefaultAntBuilderFactory@c5e51e1
archivesBaseName: postgresql-orm-quarkus
artifacts: org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2f0518ba
asDynamicObject: DynamicObject for root project 'postgresql-orm-quarkus'
autoTargetJvmDisabled: false
base: extension 'base'
baseClassLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@36e6e946
buildDir: /home/nsantsch/RedHat/exhort-javascript-api/test/providers/tst_manifests/gradle/deps_with_empty_project_group/build
buildFile: /home/nsantsch/RedHat/exhort-javascript-api/test/providers/tst_manifests/gradle/deps_with_empty_project_group/build.gradle
buildPath: :
buildScriptSource: org.gradle.groovy.scripts.TextResourceScriptSource@49dc9500
buildTreePath: :
buildscript: org.gradle.api.internal.initialization.DefaultScriptHandler_Decorated@37f31483
childProjects: {}
childProjectsUnchecked: {}
class: class org.gradle.api.internal.project.DefaultProject_Decorated
classLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@30b40a0f
clean: task ':clean'
components: SoftwareComponent container
configurationActions: org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@31197986
configurationTargetIdentifier: org.gradle.configuration.ConfigurationTargetIdentifier$1@1cc09e30
configurations: configuration container for root project 'postgresql-orm-quarkus'
convention: org.gradle.internal.extensibility.DefaultConvention@33b8d627
crossProjectModelAccess: org.gradle.api.internal.project.DefaultCrossProjectModelAccess@23cc562d
defaultArtifacts: extension 'defaultArtifacts'
defaultTasks: []
deferredProjectConfiguration: org.gradle.api.internal.project.DeferredProjectConfiguration@59e3ce9b
dependencies: org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@414afa89
dependencyFactory: org.gradle.api.internal.artifacts.DefaultDependencyFactory@34361569
dependencyLocking: org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@750a50fc
depth: 0
description: null
detachedState: false
displayName: root project 'postgresql-orm-quarkus'
distsDirName: distributions
distsDirectory: extension 'base' property 'distsDirectory'
docsDir: /home/nsantsch/RedHat/exhort-javascript-api/test/providers/tst_manifests/gradle/deps_with_empty_project_group/build/docs
docsDirName: docs
ext: org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@24d2e5a0
extensions: org.gradle.internal.extensibility.DefaultConvention@33b8d627
fileOperations: org.gradle.api.internal.file.DefaultFileOperations@20cb310e
fileResolver: org.gradle.api.internal.file.BaseDirFileResolver@761085b
gradle: build 'postgresql-orm-quarkus'
group:
identityPath: :
inheritedScope: org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@63a1f338
internalStatus: property(java.lang.Object, fixed(class java.lang.String, integration))
isolated: DefaultIsolatedProject{root project 'postgresql-orm-quarkus'}
java: extension 'java'
javaToolchains: extension 'javaToolchains'
layout: org.gradle.api.internal.file.DefaultProjectLayout@2957ed4b
libs: extension 'libs'
libsDirName: libs
libsDirectory: extension 'base' property 'libsDirectory'
lifecycleActionsState: null
listenerBuildOperationDecorator: org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4a2f142e
logger: org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@3bcd2b05
logging: org.gradle.internal.logging.services.DefaultLoggingManager@7555f5cf
model: root project 'postgresql-orm-quarkus'
modelIdentityDisplayName: null
modelRegistry: org.gradle.model.internal.registry.DefaultModelRegistry@63fe739b
name: postgresql-orm-quarkus
normalization: org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1da48045
objects: org.gradle.api.internal.model.DefaultObjectFactory@2f1869bb
org.gradle.java.installations.paths:
owner: root project 'postgresql-orm-quarkus'
parent: null
parentIdentifier: null
path: :
pluginContext: false
pluginManager: org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@75391a1a
plugins: Plugin collection
processOperations: org.gradle.process.internal.DefaultExecActionFactory@654bcd8d
project: root project 'postgresql-orm-quarkus'
projectConfigurator: org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5cd4dfc9
projectDir: /home/nsantsch/RedHat/exhort-javascript-api/test/providers/tst_manifests/gradle/deps_with_empty_project_group
projectEvaluationBroadcaster: ProjectEvaluationListener broadcast
projectEvaluator: org.gradle.configuration.project.LifecycleProjectEvaluator@306d2059
projectIdentity: root project :
projectPath: :
properties: {...}
providers: org.gradle.api.internal.provider.DefaultProviderFactory_Decorated@db90584
reporting: extension 'reporting'
repositories: repository container
resources: org.gradle.api.internal.resources.DefaultResourceHandler@3625861b
rootDir: /home/nsantsch/RedHat/exhort-javascript-api/test/providers/tst_manifests/gradle/deps_with_empty_project_group
rootProject: root project 'postgresql-orm-quarkus'
rootScript: false
script: false
scriptHandlerFactory: org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4c752d81
scriptPluginFactory: org.gradle.configuration.ScriptPluginFactorySelector@1543b3be
serviceRegistryFactory: org.gradle.internal.service.scopes.BuildScopeServiceRegistryFactory@501311b7
services: project services
sourceCompatibility: 21
sourceSets: SourceSet container
standardOutputCapture: org.gradle.internal.logging.services.DefaultLoggingManager@7555f5cf
state: project state 'EXECUTED'
status: integration
subprojects: []
targetCompatibility: 21
taskDependencyFactory: org.gradle.api.internal.tasks.DefaultTaskDependencyFactory@4a9c50f0
taskThatOwnsThisObject: null
tasks: task set
test: task ':test'
testReportDir: /home/nsantsch/RedHat/exhort-javascript-api/test/providers/tst_manifests/gradle/deps_with_empty_project_group/build/reports/tests
testReportDirName: tests
testResultsDir: /home/nsantsch/RedHat/exhort-javascript-api/test/providers/tst_manifests/gradle/deps_with_empty_project_group/build/test-results
testResultsDirName: test-results
testing: extension 'testing'
version: 1.0.0-SNAPSHOT
versionCatalogs: extension 'versionCatalogs'

BUILD SUCCESSFUL in 506ms
1 actionable task: 1 executed
